{
  "name": "brain-games-jan2020",
  "version": "1.0.3",
  "description": "Hexlet education project",
  "main": "src/index.js",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sinoptik93/frontend-project-lvl1.git"
  },
  "author": "Chepukhin S.V.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sinoptik93/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Sinoptik93/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.9.0",
    "you-dont-need-lodash-underscore": "^3.0.1"
  }
}
